CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_PRINTK=y

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=64

CONFIG_NEWLIB_LIBC=y

CONFIG_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_I2C=y
CONFIG_I2C_STM32=y
CONFIG_I2C_STM32_INTERRUPT=n

# ssd1306
CONFIG_STDOUT_CONSOLE=y
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_DISPLAY=y

CONFIG_SSD1306=y

CONFIG_DISPLAY_LOG_LEVEL_ERR=y

CONFIG_LVGL=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_CONT=y
CONFIG_LVGL_USE_BTN=y
CONFIG_LVGL_USE_THEME_MATERIAL=y

CONFIG_LVGL_COLOR_DEPTH_1=y
CONFIG_LVGL_COLOR_DEPTH_8=n
CONFIG_LVGL_COLOR_DEPTH_16=n
CONFIG_LVGL_COLOR_DEPTH_32=n

# Added
CONFIG_LVGL_DISPLAY_DEV_NAME="SSD1306"
CONFIG_NO_OPTIMIZATIONS=y

CONFIG_LVGL_BUFFER_ALLOC_STATIC=y
CONFIG_MULTITHREADING=y
# openocd thread debug
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_SPIN_VALIDATE=y

# disable MPU
CONFIG_MPU=n
CONFIG_ARM_MPU=n
CONFIG_HW_STACK_PROTECTION=n
# ARM_STACK_PROTECTION depends on CONFIG_HW_STACK_PROTECTION
# CONFIG_MPU_STACK_GUARD depends on ARM_STACK_PROTECTION
CONFIG_MPU_STACK_GUARD=n

CONFIG_FLASH=n
CONFIG_UART_CONSOLE=n
CONFIG_NUM_PREEMPT_PRIORITIES=0
